<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piaxtableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-jc-S4l">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raden" id="6zf-fP-PeW" customClass="FancyTableViewCell" customModule="piaxtableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zf-fP-PeW" id="1e4-g6-zC0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-cB-utX">
                                                    <rect key="frame" x="40" y="11" width="354" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8R-cB-utX" firstAttribute="top" secondItem="1e4-g6-zC0" secondAttribute="topMargin" id="8An-GW-QhN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v8R-cB-utX" secondAttribute="bottom" id="gzs-oM-kJv"/>
                                                <constraint firstItem="v8R-cB-utX" firstAttribute="leading" secondItem="1e4-g6-zC0" secondAttribute="leadingMargin" constant="20" id="k7b-5a-xFy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v8R-cB-utX" secondAttribute="trailing" id="wRV-ME-yik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fancyLabel" destination="v8R-cB-utX" id="Seh-qX-Xzj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PHC-U6-mfw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZRq-rU-J9n"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-au-egq">
                                <rect key="frame" x="274" y="44" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XU4-SL-6pP"/>
                                    <constraint firstAttribute="width" constant="120" id="os7-Nl-i5F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add fruit"/>
                                <connections>
                                    <action selector="letsdostuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDT-8h-auM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZS-jc-S4l" firstAttribute="top" secondItem="W6w-au-egq" secondAttribute="bottom" constant="10" id="636-xn-OQV"/>
                            <constraint firstItem="W6w-au-egq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DCX-Xk-5PJ"/>
                            <constraint firstItem="wZS-jc-S4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oja-3w-PvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6w-au-egq" secondAttribute="trailing" constant="20" id="UDi-Qa-uK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZS-jc-S4l" secondAttribute="trailing" id="eiv-QE-zmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZS-jc-S4l" secondAttribute="bottom" id="qC0-c4-NgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fruitTableview" destination="wZS-jc-S4l" id="b2l-Vj-2Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
